<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Aboutus_Activity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/about_toolbar"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_press"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>



    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/about_toolbar"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/tryteckteel_logo"
            android:id="@+id/logo_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/logo_image"
            android:layout_margin="40dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>